$body-fonts: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif

body
  margin: 0
  font-family: $body-fonts
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
